{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh13820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Front-end Style Guide\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
## Layout\
\
The designs were created to the following widths:\
\
- Mobile: 375px\
- Desktop: 1440px\
\
## Colors\
\
### Primary\
\
Bright orange: 		hsl(31, 77%, 52%) 		-	#e38826 \
Dark cyan:		hsl(184, 100%, 22%)		-	#006970\
Very dark cyan: 	hsl(179, 100%, 13%)		-	#004241\
\
### Neutral\
\
Transparent white (paragraphs): 	hsla(0, 0%, 100%, 0.75)	rgba(255, 255, 255, 0.75)\
Very light gray (bg, headings, btns): 	hsl(0, 0%, 95%) 		#f2f2f2\
\
## Typography\
\
### Body Copy\
\
- Font size: 15px\
\
### Font\
\
- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)\
- Weights: 400\
\
- Family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display)\
- Weights: 700\
}