<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 30px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			overflow-x: auto;
			margin-top: 50px;
		}

		li {
			font-size: 0.8em;
			padding: 10px;
			border-radius: 5px;
			background-color: #f2f2f2;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 10px;
			min-width: 400px;
			justify-content: space-between;
		}

		li span {
			font-weight: bold;
			margin-right: 10px;
			flex: 0 0 120px;
		}

		li div {
			font-size: 0.6em;
			color: #666;
			flex: 0 0 200px;
		}
	</style>
</head>
<body>
	<h1>Leaderboard:</h1>
	<p id="score"></p>
	<ul id="leaderboard"></ul>
    <script src="script/leaderboard.js"></script>
</body>
</html>
